org.gradle.jvmargs=-Xmx4G
android.useAndroidX=true
android.enableJetifier=true

flutter.compileSdkVersion=34
flutter.minSdkVersion=23
flutter.targetSdkVersion=34

distributionUrl=https\://services.gradle.org/distributions/gradle-8.2-bin.zip


org.gradle.jvmargs=-Xmx4g -Dkotlin.compiler.execution.strategy=in-process -Dkotlin.daemon.jvm.options="-Xmx4g"
org.gradle.jvmargs=-Xmx1536M -Dkotlin.daemon.jvm.options\="-Xmx1536M" -Dkotlin.jvm.target.validation.mode=warning



