# Gradle JVM Arguments
org.gradle.jvmargs=-Xmx4g -Dkotlin.compiler.execution.strategy=in-process -Dkotlin.daemon.jvm.options="-Xmx4g"

# Android SDK Versions
flutter.compileSdkVersion=34
flutter.minSdkVersion=23
flutter.targetSdkVersion=34
android.suppressUnsupportedCompileSdk=34

# AndroidX Support
android.useAndroidX=true
android.enableJetifier=true

# Gradle Distribution
distributionUrl=https\://services.gradle.org/distributions/gradle-8.2-bin.zip

kotlin.jvm.target=17



